<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
              >
                <android.support.v7.widget.RecyclerView
                    android:listSelector="@color/transparant"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/recycleview">
                </android.support.v7.widget.RecyclerView>





            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Payments Histroy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>
                <android.support.v7.widget.RecyclerView
                    android:listSelector="@color/transparant"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/recycleview_card">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Goverment Services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/ll_goverment_services"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <include layout="@layout/act_home_lay_same" />

            </LinearLayout>
            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="others Services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/ll_other_services"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <include layout="@layout/act_home_lay_same" />

            </LinearLayout>




        </LinearLayout>






    </RelativeLayout>

</RelativeLayout>