<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.dd.ShadowLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/edttext_gaptop"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="10dp"
        app:sl_cornerRadius="2dp"
        app:sl_dx="0dp"
        app:sl_dy="0dp"
        app:sl_shadowColor="@color/thm_shadow_blue">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shp_rect_rounded_white">

            <RelativeLayout
                android:id="@+id/frg_home_list_datails_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:id="@+id/frg_home_list_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_phone"


                    />

                <TextView
                    android:id="@+id/frg_home_list_txv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:lines="3"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="5dp"
                    android:text="jasakjsjkasjakjskajsknxkkajx xknaxjn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_mini" />


            </RelativeLayout>


        </RelativeLayout>
    </com.dd.ShadowLayout>
</RelativeLayout>